<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coin Flip</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        body {
            height: 100%;
            background: rgb(173, 216, 230);
        }

        .container {
            background: #fff;
            width: 400px;
            padding: 50px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            box-shadow: 15px 30px 35px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            -webkit-perspective: 300px;
            perspective: 300px;
        }

        .stats {
            text-align: right;
            color: #101020;
            font-weight: 700;
            line-height: 25px;
        }

        .coin {
            height: 150px;
            width: 150px;
            position: relative;
            margin: 50px auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .tails {
            transform: rotateX(180deg);
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        .coin img {
            width: 145px;
        }

        .heads,
        .tails {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        button {
            width: 120px;
            padding: 10px;
            border: 2.5px solid rgb(173, 216, 230);
            border-radius: 5px;
            cursor: pointer;
            background: #fff;
        }

        #flip-button:disabled {
            background-color: rgb(173, 216, 230);
            color: #fff;
            border-color: #e1e0ee;
        }

        #reset-button {
            background: #fff;
            color: black;
        }

        @keyframes spin-tails {
            0% {
                transform: rotatex(0);
            }

            100% {
                transform: rotateX(1980deg);
            }

        }

        @keyframes spin-heads {
            0% {
                transform: rotateX(0);
            }

            100% {
                transform: rotateX(2160deg);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="stats">
            <p id="heads-count">Caras: 0</p>
            <p id="tails-count">Coroas: 0</p>
        </div>
        <div class="coin" id="coin">
            <div class="heads">
                <img src="heads.svg">
            </div>
            <div class="tails">
                <img src="tails.svg">
            </div>
        </div>
        <div class="buttons">
            <button id="flip-button">
                FLIP
            </button>
            <button id="reset-button">
                RESET
            </button>
        </div>
    </div>

    <script>
        let heads = 0;
        let tails = 0;
        let coin = document.querySelector(".coin");
        let flipBtn = document.querySelector("#flip-button");
        let resetBtn = document.querySelector("#reset-button");

        flipBtn.addEventListener("click", () => {
            let i = Math.floor(Math.random() * 2);
            coin.style.animation = "none";
            if (i) {
                setTimeout(function () {
                    coin.style.animation = "spin-heads 3s forwards";
                }, 100);
                heads++;
            } else {
                setTimeout(function () {
                    coin.style.animation = "spin-tails 3s forwards";
                }, 100);
                tails++;
            }
            setTimeout(updateStats, 3000);
            disableButton();
        });

        function updateStats() {
            document.querySelector("#heads-count").textContent = `Heads: ${heads}`;
            document.querySelector("#tails-count").textContent = `Tails: ${tails}`;
        }

        function disableButton() {
            flipBtn.disabled = true;
            setTimeout(function () {
                flipBtn.disabled = false;
            }, 3000);
        }

        resetBtn.addEventListener("click", () => {
            coin.style.animation = "none";
            heads = 0;
            tails = 0;
            updateStats();
        });
    </script>
</body>
</html>
